<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>beb0ab3a-16a7-49cf-ad5e-f4a53b985afe</SharedGUID>
    <EnableAutomaticXamlPageInclusion>false</EnableAutomaticXamlPageInclusion>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UITests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)**\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)**\*.cs" />
    <Compile Update="$(MSBuildThisFileDirectory)**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\0_leading_number_asset.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AcrylicBrush.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Animations.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Animations\acrobat.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Animations\custom-determinate.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Animations\custom-indeterminate.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Animations\squirrel.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Asset_GetFileFromApplicationUriAsync_Nested.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AutoSave.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AutoSuggestBox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BlueSquare.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Button.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalendarDatePicker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalendarView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\asset-with-dashes.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\cart.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\check.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CheckBox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\closeIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\colored-ellipse.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ColorPicker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\colors300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ComboBox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarFlyout.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CompactSizing.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DatePicker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DefaultIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Diagnostics\exclamation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Diagnostics\movie_type_dbox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DropdownButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\filter.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FlipView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\CascadiaCode-Regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Even Badder Mofo.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\FamilyGuy-4grW.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Nillambari-K7y1W.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\OpenSans\*.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\OpenSans\OpenSans.ttf.manifest" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Renaiss-Italic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\RoteFlora.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Formats\animated.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Formats\uno-overalls.bmp" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Formats\uno-overalls.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Formats\uno-overalls.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Formats\uno-overalls.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\menu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\search.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\star_empty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\star_full.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\image.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ingredient1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ingredient2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ingredient3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ingredient4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ingredient5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ingredient6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ingredient7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ingredient8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\InvalidImage.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LargeWisteria.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ListView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MakeButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\my500x200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\menu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MenuBar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MenuFlyout.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\placeholder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RedSquare.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RemoteFonts\antikythera.woff" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RemoteFonts\antikytheraoutline.woff" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RemoteFonts\antikytheraoutlineital.woff" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RemoteFonts\GALACTIC VANGUARDIAN NCV.woff" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ResizedLargeWisteria.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\square100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\testimage_exif_rotated.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\testimage_exif_rotated_different_dimensions.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\test_image_200_200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\theme-dark\ThemeTestImage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\theme-light\ThemeTestImage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Thumbnails\Getting_Started_with_Uno_Platform_for_Figma.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Dark.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Light.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Videos\Getting_Started_with_Uno_Platform_for_Figma.mp4" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\When_RadialGradientBrush_Circle_With_Equal_Center_And_Origin_Expected.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\When_RadialGradientBrush_Circle_With_Non_Equal_Center_And_Origin_Expected.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\When_RadialGradientBrush_Ellipse_With_Equal_Center_And_Origin_Expected.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\When_RadialGradientBrush_Ellipse_With_Non_Equal_Center_And_Origin_Expected.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wpfembedding.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\x11embedding.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset_GetFileFromApplicationUriAsync.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Windows_UI_Xaml_Media_Animation\BeginTime_MultipleAnimations_Expected.gif" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\LockScreen.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\Wallpaper.png" />
    <Content Include="$(MSBuildThisFileDirectory)Lottie\LightBulb.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Lottie\loading.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\MsAppDataUriTest.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\mslug.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ParallaxView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\PersonPicture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Pivot.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\PullToRefresh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RadioButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RatingControl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\rating_disabled.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\rating_disabled_hc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\rating_mouseoverplaceholder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\rating_mouseoverplaceholder_hc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\rating_mouseoverset.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\rating_mouseoverset_hc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\rating_placeholder _hc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\rating_placeholder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\rating_set.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\rating_set_hc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\rating_unset.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\rating_unset_hc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\rect.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Reveal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ScrollViewer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\search.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Slices.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Slider.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SMPTE_WallpaperHD.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplitButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplitView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\star_empty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\star_full.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Swipe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TeachingTip.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\test_image_100_100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\test_image_100_150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\test_image_1252_836.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\test_image_125_125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\test_image_150_100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\test_image_200_300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\test_image_250_250.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\test_image_300_200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\test_image_836_1252.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TimePicker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ToolTip.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TreeView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Uno200x200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Uno50x50.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WinUI.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightMap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Lottie\4770-lady-and-dove.json" />
    <Content Include="$(MSBuildThisFileDirectory)Lottie\4930-checkbox-animation.json" />
    <Content Include="$(MSBuildThisFileDirectory)Lottie\lottie-logo.json" />
    <Content Include="$(MSBuildThisFileDirectory)Lottie\uno.json" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)UITestsStrings\en-US\NamedResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)UITestsStrings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Windows_UI_Xaml_Controls\ChatBox\" />
    <Folder Include="$(MSBuildThisFileDirectory)Windows_UI_Xaml_Controls\DatePicker\Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Windows_UI_Xaml_Controls\PersonPictureTests\" />
    <Folder Include="$(MSBuildThisFileDirectory)Windows_UI_Xaml_Controls\TimePicker\Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Windows_UI_Xaml_Controls\CommandBar\Background\" />
    <Folder Include="$(MSBuildThisFileDirectory)Windows_UI_Xaml_Controls\CommandBar\BackButtonTitle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Windows_UI_Xaml_Controls\CommandBar\BackButtonImage\" />
    <Folder Include="$(MSBuildThisFileDirectory)Uno_Web\" />
    <Folder Include="$(MSBuildThisFileDirectory)Windows_UI_Xaml_Media\RevealBrushes\" />
  </ItemGroup>
  <!-- <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Windows_UI_Input\CaptureTests\OverlappedControls.xaml.cs">
      <DependentUpon>OverlappedControls.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Windows_UI_Xaml_Controls\ImageTests\ImageSourceWriteableBitmapInvalidate.xaml.cs">
      <DependentUpon>ImageSourceWriteableBitmapInvalidate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Windows_UI_Xaml_Controls\ScrollViewerTests\ScrollViewer_UpdatesMode.xaml.cs">
      <DependentUpon>ScrollViewer_UpdatesMode.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Windows_UI_Input\PointersTests\EventsSequences.xaml.cs">
      <DependentUpon>EventsSequences.xaml</DependentUpon>
    </Compile>
  </ItemGroup> -->
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Formats\couch.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Formats\heart.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Formats\heliocentric.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Formats\uno-overalls.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Formats\uno-overalls.webp" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Formats\uno-overalls.heic" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Formats\uno-overalls.pdf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Formats\bookstack.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Formats\chef.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Formats\czcalendar.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Formats\home.svg" />
    <None Include="$(MSBuildThisFileDirectory)ItemExclusions.props" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Diagnostics\avatar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\libre-camera-panorama.svg" />
  </ItemGroup>
  <!-- <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Windows_Data\Pdf\PdfDocumentRenderTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Windows_Data\Pdf\PdfDocumentRenderTest.xaml.cs">
      <DependentUpon>PdfDocumentRenderTest.xaml</DependentUpon>
    </Compile>
  </ItemGroup> -->
  <Import Project="ItemExclusions.props" />
</Project>